# laboratorio-SAGA

./: Postman colections  README.md  pom.xml
common-events/: pom.xml
common-events/src/main/java/com/ecommerce/commonevents/commands/: ProcessPaymentCommand.java  ReleaseInventoryCommand.java  ReserveInventoryCommand.java
common-events/src/main/java/com/ecommerce/commonevents/events/: InventoryRejectedEvent.java  InventoryReservedEvent.java  OrderCancelledEvent.java  OrderCompletedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/travel/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/travel/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/travel/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/travel/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml
src/main/java/com/ecommerce/laboratoriosaga/: LaboratorioSagaApplication.java
src/main/java/com/travel/laboratoriosaga/: LaboratorioSagaApplication.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/laboratoriosaga/: LaboratorioSagaApplicationTests.java
src/test/java/com/travel/laboratoriosaga/: LaboratorioSagaApplicationTests.java
(+23 files in other folders)
